# Copy this file to .env and fill in the appropriate values. Refer to README.md
# for instructions on where to find them.
export ASTRA_DB_ID=
export ASTRA_DB_REGION=
export ASTRA_DB_APP_TOKEN=
export ASTRA_DB_KEYSPACE=ecommerce
export ASTRA_STREAM_TENANT=
export ASTRA_STREAM_URL=
export ASTRA_STREAM_TOKEN=
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
